@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: rgb(50, 54, 57);
    margin: 0;
    color: white;
    padding: 5px 5px;
    font-family: 'Open Sans', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 7em;
    grid-template-areas: "main header"
                        "main sidebar";
    align-content: start;
    gap: 5px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "histograma totals"
                        "histograma delays"
                        "tabla tabla";
    align-content: start;
    gap: 5px;
}

@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                            "sidebar"
                            "main"
    }

    .title-bar i:last-of-type {
        display: none;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-areas: "totals"
                            "histograma"
                            "delays"
                            "tabla"
    }

    table, thead, tbody, th, td, tr { 
		display: block; 
    }
    
    thead tr {
        display: none;
    }

    tr { border: 1px solid #ccc; }


}

.sidebar {
    grid-area: sidebar;
    display: grid;
    align-content: start;
    gap: 5px;
}

.histograma {
    grid-area: histograma;
}

.delays {
    grid-area: delays;
}

.tablavuelos {
    grid-area: tabla;
}



.not-selected {
    opacity: 0.3;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: solid black 1px;
    background-color: rgb(50, 54, 57);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: solid grey 1px;
}


.tablavuelos thead {
    background-color: black;
}

.tablavuelos table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.tablavuelos table tr {
    border-bottom: solid black 1px;
}

.arribo {
    fill: #7559f2;
    color: #7559f2;
}

.partida {
    fill: #f9284d;
    color:#f9284d;
}

.posiciones path:hover {
    fill-opacity: 1;
    fill: blue;
    stroke: blue;
}

.tooltip {
    position: absolute;
    pointer-events: none;
    background-color: rgba(0,0,0,0.9);
    color: white;
    display: none;
    padding: 0.5em;
    /* width: max-content; */
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3);
    z-index: 2;
    text-anchor: middle;
}

.zoom {
    transform: scale(2);
    z-index: 1;
    transform-origin: top right;
}

header img {
    height: 3em;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    padding: 3px 6px;
}

.title-bar i {
    padding: 3px;
}

.clickable {
    cursor: pointer;
}

.subGrid {
    display: grid;
    grid-template-columns: 3em 3em;
    grid-auto-rows: 3em;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    justify-items: center;
}

.subGrid i {
    height: 3em;
}

.ignore-events {
    pointer-events: none;
}

.mostradores .flexcontainer {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.mostradores .flexcontainer div {
    background-color: steelblue;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.histograma text, .delays text {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
}

.hide {
    display: none;
}

.histograma .fa-expand {
    display: none;
}